@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap");
@import url("./theme.css");
html,
body {
  margin: 0;
  scroll-behavior: smooth;
  /* scroll-snap-type: y mandatory; */
  font-size: 14px;
  font-family: "IBM Plex Sans", sans-serif;
}

main {
  margin-left: 6rem;
}

::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--primary-text-color);
  box-shadow: inset 0 0 5px var(--primary-text-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--fourth-color);
  border: 1px solid var(--primary-text-color);
}
/* Util classes */
.flex-box {
  display: flex;
  width: 100%;
}

.row {
  flex-direction: row;
  flex-wrap: wrap;
}

.col {
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

.col-left {
  justify-content: center;
  align-items: flex-start;
}
/* Util classes end */

.navbar {
  width: 6rem;
  height: 100vh;
  z-index: 99;
  position: fixed;
  background-color: var(--navbar-primary);
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--first-color);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: white;
  color: var(--first-color);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-icon {
  width: 4rem;
  height: auto;
  min-width: 3rem;
  margin: 0 1rem;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* scroll-snap-align: start; */
}

.col-2 {
  width: 50%;
}

.col-3 {
  width: 33%;
  justify-self: center;
  align-self: center;
}

.avatar-img {
  width: 50vh;
  height: auto;
  border-radius: 50%;
  background-image: url("../images/sparkles.gif");
  background-blend-mode: lighten;
  background-size: contain;
  background-position: center;
  padding: 5vh;
}

hr {
  width: 80%;
  padding: 0;
  margin: 0;
}

#title {
  font-family: "Grand Hotel", cursive;
  font-weight: lighter;
  font-size: 5em;
}

#subtitle {
  font-family: "Dosis", sans-serif;
  font-weight: lighter;
  font-size: 3em;
}

.project-cards {
  padding: 5rem 0;
}
.project-card-img {
  height: auto;
  width: 50%;
}

.project-card {
  min-height: 70vh;
  width: 100%;
  margin: 2rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 200ms;
}

.project-card-content {
  height: 100%;
  /* visibility: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.project-card-title {
  font-size: 2rem;
}

.project-card-subtitle {
  font-size: 1.5rem;
}

.project-card-content > a {
  font-size: 1.5rem;
}

.mt {
  margin-top: 2rem;
}

#l-project:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px 0 var(--primary-box-shadow),
    0 6px 20px 0 var(--primary-box-shadow);
}

#w-project:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px 0 var(--primary-box-shadow),
    0 6px 20px 0 var(--primary-box-shadow);
}

#m-project:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px 0 var(--primary-box-shadow),
    0 6px 20px 0 var(--primary-box-shadow);
}

/* #l-project {
  background-image: url("../images/l.gif");
  background-position: center;
  background-size: cover;
  background-blend-mode: lighten;
}

#w-project {
  background-image: url("../images/w.gif");
  background-position: center;
  background-size: cover;
  background-blend-mode: lighten;
}

#m-project {
  background-image: url("../images/m.gif");
  background-position: center;
  background-size: cover;
  background-blend-mode: lighten;
}

#l-project:hover {
  background-color: white;
  transform: scale(1.05);
  z-index: 99;
}

#w-project:hover {
  background-color: white;
  transform: scale(1.05);
  z-index: 99;
}

#m-project:hover {
  background-color: white;
  transform: scale(1.05);
  z-index: 99;
}

#l-project:hover > .project-card-content {
  visibility: visible;
}

#w-project:hover > .project-card-content {
  visibility: visible;
}

#m-project:hover > .project-card-content {
  visibility: visible;
} */

.resume-banner {
  padding: 10%;
  height: auto;
  width: 70%;
}

.resume-banner-content {
  padding: 10%;
}

.resume-banner-content a {
  text-decoration: none;
}

.resume-title {
  font-size: 3rem;
  text-decoration: none;
  font-weight: normal;
}

.resume-subtitle {
  font-size: 2rem;
  text-decoration: none;
  font-weight: normal;
}

.download-box {
  margin: 2rem;
  padding: 1rem;
  background-color: #536dfe;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 300ms;
}

.icon-img {
  height: 1.2rem;
  width: 1.2rem;
  margin-left: 0.5rem;
}

.text-inline {
  display: inline;
  margin-left: 1rem;
}

.download-box:hover {
  transform: scale(1.05);
}

.contact-link * {
  margin: 2rem 0;
  display: inline;
  color: var(--primary-text-color);
}

.contact-link i {
  font-size: 2.5rem;
  margin-right: 1rem;
}

.contact-item:hover .contact-info {
  color: var(--second-color);
}

.contact-banner img {
  width: 80%;
  height: auto;
}

.social-links {
  align-self: center;
  justify-self: center;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  margin: 2rem 0;
  padding: 0;
}

.social-link {
  font-size: 2rem;
  margin: 1rem 1rem;
}

.copyright {
  font-size: 1.5rem;
}

@media screen and (max-width: 900px) {
  body {
    font-size: 10px;
  }
  .banner-content {
    justify-content: center;
    align-items: center;
  }
  .col-2 {
    width: 100%;
  }

  .col-3 {
    width: 100%;
  }

  .resume-banner {
    padding: 10%;
    height: auto;
    width: 50%;
  }

  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  .contact-banner img {
    width: 50%;
    height: auto;
  }

  main {
    margin: 0;
    margin-bottom: 5rem;
  }
}
